spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/building_v1?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1234
jwt.secret=javamaster
